# Use 'sandbox' to test with fake credentials in Anon's sandbox environment
# Use 'prod' to go live with real users
ANON_ENV=sandbox

# The ApiKey of a server SdkClient
# for testing, can alternately use an admin member's api key
# May be Anon-provided as `backend_api_key` in 1pass
# ex: "ory_..."
ANON_API_KEY=

# The "sub" field of your user's JWT
# May be Anon-provided as `example_app_user_id` in 1pass
ANON_APP_USER_ID=
